<!DOCTYPE html>
<html>
<head>
	<title>Albrecht Altdorfer</title>
	<style type="text/css">
	body {
  font-family: Arial, Helvetica, sans-serif;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.header {
  padding: 80px;
  text-align: center;
  /* background: #1abc9c; */
  color: white;
  background-image: url("bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header_text{
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:150px;
  padding: 20px;
  text-align: center;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left;
  display: block; 
  color: white;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
  width: 25%;
}

.navbar a:hover {
  background-color: #ddd;
  color: black; 
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #FFDAB9; /* Grey background color */
  padding: 20px; /* Some padding */
}

.main {
  flex: 70%; /* Set the width of the main content */
  background-color: #c8a2c8; /* White background color */
  padding: 20px; /* Some padding */
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

.AAimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>
	<div class="header"></div>
<div class="header_text">
  <h1>Blah Blah Painting Exhibition</h1>
  <p>All the sought-after paintings just a click away.</p>
</div>
<div class="navbar">
  <a href="LDV.html">Leonardo Da Vinci</a>
  <a href="VVG.html">Vincent Van Gogh</a>
  <a href="JV.html">Johannes Vermeer</a>
  <a href="MainPage.html">Back To Home</a>
</div>
<div class="row">
  <div class="side">
  	<h2 style="color: #c8a2c8">About The Curator:</h2>
    <img src="curator.jpg" alt="Image of the curator" width=200px height=200px>
    <p>A doctoral degree gold medalist in art history from University of Cambridge and have been working with Victoria and Albert Museum in London for the past 17 years.</p>
    <h3 style="color: #c8a2c8">Favourite Paintings:</h3>
    <p>Our Curator has very unique taste in painting with array of contemporary and abstract paintings.</p>
    <img src="tuscany.jpg" alt="Tuscany" width=350px height=200px>
    <img src="girl in the river.jpg" alt="Girl in the river" width=200px height=200px>
    <img src="girls.jpg" alt="girls" width=200px height=200px>
  </div>
  <div class="main">
    <h2 style="color: #554e6e;">About Albrecht Altdorfer:</h2>
    <p>The exact date and place of Albrecht Altdorfer's birth are unknown, although he was associated with the Bavarian city of Regensburg for almost all of his life. He is first documented there in 1505 when he acquired citizenship rights and was called a "painter from Amberg", a small town north of Regensburg. Since one could become a citizen in Regensburg at age sixteen, it is possible for Altdorfer to have been born as late as 1488, although an earlier date, circa 1480, seems more likely. There is no record of Altdorfer's early training or travels, but it has been suggested that his father was the painter and miniaturist, Ulrich Altdorfer, last mentioned in Regensburg in 1491. Albrecht Altdorfer's signed and dated engravings and drawings first appeared in 1506 and were followed, in 1507, by several small paintings. Woodcut production began in 1511. On or around 1509 he received a commission for the wings of an altarpiece for the monastery of Saint Florian in Linz. The series occupied Altdorfer until 1518, the date on one of the panels. Altdorfer's work reflects the influence of Albrecht Dürer, Lucas Cranach the Elder, and Michael Pacher. Although there is no evidence for a trip to Italy, it is evident that Altdorfer utilized Italian niello work and the engravings of Marcantonio Raimondi and Andrea Mantegna. On the first of January, 1513, Altdorfer bought a house in Regensburg, and it was around this time that he began working for Maximilian I. He participated in group projects such as the marginal drawings in Maximilian's Prayer Book, the woodcuts of the Triumphal Portal, both c. 1515, and the woodcuts of the Triumphal Procession, c. 1517/1518. The artists and his shop also produced a series of illuminations depicting the victorious battles of Maximilian.</p>
    <h2 style="color: #554e6e;">Famous Paintings:</h2>
    <a href="battle.html"><img src="battleAA.jpg" class="AAimg"></a>
    <h4 style="color: #554e6e; text-align: center;">The Battle of Alexander at Issus</h4>
    <a href="susanna.html"><img src="susannaAA.jpg" class="AAimg"></a>
    <h4 style="color: #554e6e; text-align: center;">Susanna in the Bath</h4>
  </div>
</div>
<div class="footer">
  <h2 style="text-align: center;">Made by Nysa.P.Ginu(RA1711003010585) for Web Programming Lab 15IT304J.</h2>
</body>
</html>