<!DOCTYPE html>
<html lang="en">
<head>
<title>artpainting</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.header {
  padding: 80px;
  text-align: center;
  /* background: #1abc9c; */
  color: white;
  background-image: url("bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header_text{
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:150px;
  padding: 20px;
  text-align: center;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left;
  display: block; 
  color: white;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
  width: 25%;
}

.navbar a:hover {
  background-color: #ddd;
  color: black; 
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #FFDAB9; /* Grey background color */
  padding: 20px; /* Some padding */
}

.main {
  flex: 70%; /* Set the width of the main content */
  background-color: #c8a2c8; /* White background color */
  padding: 20px; /* Some padding */
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

.JVimg{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>


<body>

<div class="header"></div>
<div class="header_text">
  <h1>Blah Blah Painting Exhibition</h1>
  <p>All the sought-after paintings just a click away.</p>
</div>
<div class="navbar">
  <a href="LDV.html">Leonardo Da Vinci</a>
  <a href="VVG.html">Vincent Van Gogh</a>
  <a href="JV.html">Johannes Vermeer</a>
  <a href="AA.html">Albrecht Altdorfer</a>
</div>
<div class="row">
  <div class="side">
  	<h2 style="color: #c8a2c8">About The Curator:</h2>
    <img src="curator.jpg" alt="Image of the curator" width=200px height=200px>
    <p>A doctoral degree gold medalist in art history from University of Cambridge and have been working with Victoria and Albert Museum in London for the past 17 years.</p>
    <h3 style="color: #c8a2c8">Favourite Paintings:</h3>
    <p>Our Curator has very unique taste in painting with array of contemporary and abstract paintings.</p>
    <img src="tuscany.jpg" alt="Tuscany" width=350px height=200px>
    <img src="girl in the river.jpg" alt="Girl in the river" width=200px height=200px>
    <img src="girls.jpg" alt="girls" width=200px height=200px>
  </div>
  <div class="main">
    <img src="artpaintingJV.jpg" class="JVimg">
    <h4 style="color: #554e6e; text-align: center;">The Art of Painting</h4>
    <p>
      The Art of Painting (Dutch: Allegorie op de schilderkunst), also known as The Allegory of Painting, or Painter in his Studio, is a 17th-century oil on canvas painting by Dutch painter Johannes Vermeer. It is owned by the Austrian Republic and is on display in the Kunsthistorisches Museum in Vienna.<br>
      This illusionistic painting is one of Vermeer's most famous. In 1868 Thoré-Bürger, known today for his rediscovery of the work of painter Johannes Vermeer, regarded this painting as his most interesting. Svetlana Alpers describes it as unique and ambitious; Walter Liedtke "as a virtuoso display of the artist's power of invention and execution, staged in an imaginary version of his studio ..." According to Albert Blankert "No other painting so flawlessly integrates naturalistic technique, brightly illuminated space, and a complexly integrated composition."<br>
      The painting depicts an artist painting a woman dressed in blue posing as a model in his studio. The subject is standing by a window and a large map of the Low Countries hangs on the wall behind. It is signed to the right of the girl "I [Oannes] Ver. Meer", but not dated. Most experts assume it was executed sometime between 1665/1668, but some suggest the work could have been created as late as 1670–1675.<br>
      In 1663 Vermeer had been visited by Balthasar de Monconys, but had no painting to show, so it was possibly done "in order to have an outstanding specimen of his art in his studio." Vermeer obviously liked the painting; he never sold it during his lifetime. According to Alpers "it stands as a kind of summary and assessment of what has been done."<br>
      The painting has only two figures, the painter and his subject, a woman with downcast eyes. The painter was thought to be a self-portrait of the artist; Jean-Louis Vaudoyer suggested the young woman could be his daughter.[10] The painter sits in front of the painting on the easel, where you can see the sketch of the crown. He is dressed in an elegant black garment with cuts on the sleeves and on the back that offers a glimpse of the shirt underneath. He has short puffy breeches and orange stockings, an expensive and fashionable garment that is also found in other works of the time, as in a well-known self-portrait by Rubens.<br>
    </p><br><br><br>
    <div style="text-align: center;">
    <a href="JV.html" style="text-align: center;"><<--back--</a><br><br>
    <a href="MainPage.html"><<--back to home--</a>
    </div>
  </div>
</div>
<div class="footer">
  <h2 style="text-align: center;">Made by Nysa.P.Ginu(RA1711003010585) for Web Programming Lab 15IT304J.</h2>
</body>
</html>