<!DOCTYPE html>
<html lang="en">
<head>
<title>battle</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.header {
  padding: 80px;
  text-align: center;
  /* background: #1abc9c; */
  color: white;
  background-image: url("bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header_text{
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:150px;
  padding: 20px;
  text-align: center;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left;
  display: block; 
  color: white;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
  width: 25%;
}

.navbar a:hover {
  background-color: #ddd;
  color: black; 
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #FFDAB9; /* Grey background color */
  padding: 20px; /* Some padding */
}

.main {
  flex: 70%; /* Set the width of the main content */
  background-color: #c8a2c8; /* White background color */
  padding: 20px; /* Some padding */
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

.AAimg{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>


<body>

<div class="header"></div>
<div class="header_text">
  <h1>Blah Blah Painting Exhibition</h1>
  <p>All the sought-after paintings just a click away.</p>
</div>
<div class="navbar">
  <a href="LDV.html">Leonardo Da Vinci</a>
  <a href="VVG.html">Vincent Van Gogh</a>
  <a href="JV.html">Johannes Vermeer</a>
  <a href="AA.html">Albrecht Altdorfer</a>
</div>
<div class="row">
  <div class="side">
  	<h2 style="color: #c8a2c8">About The Curator:</h2>
    <img src="curator.jpg" alt="Image of the curator" width=200px height=200px>
    <p>A doctoral degree gold medalist in art history from University of Cambridge and have been working with Victoria and Albert Museum in London for the past 17 years.</p>
    <h3 style="color: #c8a2c8">Favourite Paintings:</h3>
    <p>Our Curator has very unique taste in painting with array of contemporary and abstract paintings.</p>
    <img src="tuscany.jpg" alt="Tuscany" width=350px height=200px>
    <img src="girl in the river.jpg" alt="Girl in the river" width=200px height=200px>
    <img src="girls.jpg" alt="girls" width=200px height=200px>
  </div>
  <div class="main">
    <img src="battleAA.jpg" class="AAimg">
    <h4 style="color: #554e6e; text-align: center;">The Battle of Alexander at Issus</h4>
    <p>
      Albrecht Altdorfer, (born c. 1480—died Feb. 12, 1538, Regensburg [Germany]), German painter, printmaker, and draftsman who was one of the founders of landscape painting.<br>
      Altdorfer spent most of his life in Regensburg, becoming a citizen in 1505 and in later years serving as official architect of the city and a member of its inner council. He was the guiding spirit of the Danube school of painting. His early figure paintings show a growing preoccupation with landscape, until in “St. George and the Dragon” (1510) the knight is practically overwhelmed by the primeval forest in which he performs his feat. With the “Regensburg Landscape” (c. 1522–25) and other works, Altdorfer painted the first pure landscapes—i.e., landscape scenes containing no human figures whatsoever—since antiquity. His favourite subject was the leafy and impenetrable forests of Germany and Austria. He was also among the first to depict sunset lighting and picturesque ruins in twilight. Several of his altar panels in the Church of St. Florian near Linz, completed in 1518, depicting the Passion of Christ and the martyrdom of St. Sebastian, are night scenes in which he exploited the possibilities of torch light, star light, or twilight with unusual brilliance. Altdorfer’s masterpiece, the “Battle of Alexander at Issus” (1529; Alte Pinakothek, Munich), is both a battle scene of incredible detail and a highly dramatic and expressive landscape.<br>
      The fantastic element that pervaded Altdorfer’s paintings was also prominent in his drawings, most of which were done in black with white highlights on brown or blue-gray paper. His engravings and woodcuts, usually miniatures, are distinguished by their playful inventiveness. Late in his career he used the new medium of etching to produce a series of landscapes.<br>
    </p><br><br><br>
    <div style="text-align: center;">
    <a href="AA.html" style="text-align: center;"><<--back--</a><br><br>
    <a href="MainPage.html"><<--back to home--</a>
    </div>
  </div>
</div>
<div class="footer">
  <h2 style="text-align: center;">Made by Nysa.P.Ginu(RA1711003010585) for Web Programming Lab 15IT304J.</h2>
</body>
</html>