<!DOCTYPE html>
<html lang="en">
<head>
<title>cafe terrace</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.header {
  padding: 80px;
  text-align: center;
  /* background: #1abc9c; */
  color: white;
  background-image: url("bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header_text{
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:150px;
  padding: 20px;
  text-align: center;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left;
  display: block; 
  color: white;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
  width: 25%;
}

.navbar a:hover {
  background-color: #ddd;
  color: black; 
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #FFDAB9; /* Grey background color */
  padding: 20px; /* Some padding */
}

.main {
  flex: 70%; /* Set the width of the main content */
  background-color: #c8a2c8; /* White background color */
  padding: 20px; /* Some padding */
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

.VVGimg{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>


<body>

<div class="header"></div>
<div class="header_text">
  <h1>Blah Blah Painting Exhibition</h1>
  <p>All the sought-after paintings just a click away.</p>
</div>
<div class="navbar">
  <a href="LDV.html">Leonardo Da Vinci</a>
  <a href="VVG.html">Vincent Van Gogh</a>
  <a href="JV.html">Johannes Vermeer</a>
  <a href="AA.html">Albrecht Altdorfer</a>
</div>
<div class="row">
  <div class="side">
  	<h2 style="color: #c8a2c8">About The Curator:</h2>
    <img src="curator.jpg" alt="Image of the curator" width=200px height=200px>
    <p>A doctoral degree gold medalist in art history from University of Cambridge and have been working with Victoria and Albert Museum in London for the past 17 years.</p>
    <h3 style="color: #c8a2c8">Favourite Paintings:</h3>
    <p>Our Curator has very unique taste in painting with array of contemporary and abstract paintings.</p>
    <img src="tuscany.jpg" alt="Tuscany" width=350px height=200px>
    <img src="girl in the river.jpg" alt="Girl in the river" width=200px height=200px>
    <img src="girls.jpg" alt="girls" width=200px height=200px>
  </div>
  <div class="main">
    <img src="cafeterraceVVG.jpg" class="VVGimg">
    <h4 style="color: #554e6e; text-align: center;">Cafe Terrace at Night</h4>
    <p>
      This painting of a colorful outdoor view is a picturesque work, the vision of a relaxed spectator who enjoys the charm of his surrounding without any moral concern. It recalls Van Gogh's mood when he wrote that "the night is more alive and more richly colored than the day." The color is more profuse and the eye wanders along the steeped or dove-tailed edges of neighboring areas - irregular shapes fitted to each other like a jigsaw puzzle design. To divide this space for long into a large object and background themes is difficult for the eyes; the distant and nearer parts are alike distinct. The yellow of the cafe plays against the blue-black of the remote street and the violet-blue of the foreground door, and, by a paradox of composition that helps to unify the work, at the strongest point of contrast the awning's blunt corner nearest to us touches the remote blue sky. Foreshortened lines that thrust into depth, like the lintel of the door, are strictly parallel to lines like the slope of the yellow awning and the roof of the house above, which lie in planes perpendicular to the first. For this roving, unengaged vision the upward dimension is no less important and expressive than the depth.<br>
      The silhouette of the starry sky is key to the patterning of the whole; the poetic idea of the work - the double illumination and contrast of the cafe and the night sky - is developed through this jagged form. In the silhouette of the orange cafe floor and the adjoining window and doors, we discover the inverted shape of the blue sky; the scattered disks of the stars are matched in the elliptical tabletops below.<br>
      The most eye-catching aspect of the painting is the sharp contrast between the warm yellow, green and orange colours under the marquise and the deep blue of the starry sky, which is reinforced by the dark blue of the houses in the background. Van Gogh was pleased with the effect: "I believe that an abundance of gaslight, which, after all, is yellow and orange, intensifies blue."<br>
    </p><br><br><br>
    <div style="text-align: center;">
    <a href="VVG.html" style="text-align: center;"><<--back--</a><br><br>
    <a href="MainPage.html"><<--back to home--</a>
    </div>
  </div>
</div>
<div class="footer">
  <h2 style="text-align: center;">Made by Nysa.P.Ginu(RA1711003010585) for Web Programming Lab 15IT304J.</h2>
</body>
</html>