<!DOCTYPE html>
<html lang="en">
<head>
<title>girl with pearl</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.header {
  padding: 80px;
  text-align: center;
  /* background: #1abc9c; */
  color: white;
  background-image: url("bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header_text{
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:150px;
  padding: 20px;
  text-align: center;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left;
  display: block; 
  color: white;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
  width: 25%;
}

.navbar a:hover {
  background-color: #ddd;
  color: black; 
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #FFDAB9; /* Grey background color */
  padding: 20px; /* Some padding */
}

.main {
  flex: 70%; /* Set the width of the main content */
  background-color: #c8a2c8; /* White background color */
  padding: 20px; /* Some padding */
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

.JVimg{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>


<body>

<div class="header"></div>
<div class="header_text">
  <h1>Blah Blah Painting Exhibition</h1>
  <p>All the sought-after paintings just a click away.</p>
</div>
<div class="navbar">
  <a href="LDV.html">Leonardo Da Vinci</a>
  <a href="VVG.html">Vincent Van Gogh</a>
  <a href="JV.html">Johannes Vermeer</a>
  <a href="AA.html">Albrecht Altdorfer</a>
</div>
<div class="row">
  <div class="side">
  	<h2 style="color: #c8a2c8">About The Curator:</h2>
    <img src="curator.jpg" alt="Image of the curator" width=200px height=200px>
    <p>A doctoral degree gold medalist in art history from University of Cambridge and have been working with Victoria and Albert Museum in London for the past 17 years.</p>
    <h3 style="color: #c8a2c8">Favourite Paintings:</h3>
    <p>Our Curator has very unique taste in painting with array of contemporary and abstract paintings.</p>
    <img src="tuscany.jpg" alt="Tuscany" width=350px height=200px>
    <img src="girl in the river.jpg" alt="Girl in the river" width=200px height=200px>
    <img src="girls.jpg" alt="girls" width=200px height=200px>
  </div>
  <div class="main">
    <img src="girlpearlJV.jpg" class="JVimg">
    <h4 style="color: #554e6e; text-align: center;">Girl with a Pearl Earring</h4>
    <p>
      Girl with a Pearl Earring, oil painting on canvas (c. 1665) by Dutch artist Johannes Vermeer, one of his most well-known works. It depicts an imaginary young woman in exotic dress and a very large pearl earring. The work permanently resides in the Mauritshuis museum in The Hague.<br>
      An observant and deliberate painter, Vermeer produced only 36 known works in his lifetime, while many of his contemporaries completed hundreds. Like his peers, he mostly depicted scenes of ordinary life, later called “genre” painting, often of women at daily tasks. Notable examples included Girl Reading a Letter at an Open Window (c. 1657) and The Music Lesson (c. 1665). He occasionally signed his paintings. While Girl with a Pearl Earring bears “IVMeer,” it is undated. Historians believe Vermeer painted the small piece (17.52 × 15.35 inches [44.5 × 39 cm]) around 1665, during the period in which he executed a group of paintings with a shared pearl motif.<br>
      Girl with a Pearl Earring represents a young woman in a dark shallow space, an intimate setting that draws the viewer’s attention exclusively on her. She wears a blue and gold turban, the titular pearl earring, and a gold jacket with a visible white collar beneath. Unlike many of Vermeer’s subjects, she is not concentrating on a daily chore and unaware of her viewer. Instead, caught in a fleeting moment, she turns her head over her shoulder, meeting the viewer’s gaze with her eyes wide and lips parted as if about to speak. Her enigmatic expression coupled with the mystery of her identity has led some to compare her to the equivocal subject in Leonardo da Vinci’s Mona Lisa (c. 1503–19). Unlike the Mona Lisa, however, Girl with a Pearl Earring is not a portrait but a tronie, a Dutch term for a character or type of person. A young woman might have sat for Vermeer, but the painting is not meant to portray her or any specific individual in the same way that Leonardo’s piece portrayed an existing person (likely Lisa Gherardini, the wife of a Florentine merchant). Vermeer’s subject is a generic young woman in exotic dress, a study in facial expression and costume. The work attests to Vermeer’s technical expertise and interest in representing light. The soft modeling of the subject’s face reveals his mastery of using light rather than line to create form, while the reflection on her lips and on the earring show his concern for representing the effect of light on different surfaces.<br>
      Although now a highly regarded artist, Vermeer was not well known outside of his native city of Delft during his lifetime or in the decades after. Historians credit the 19th-century French critic Étienne-Joseph-Théophile-Thoré (under the pseudonym of William Bürger) for reassessing the artist’s work, which eventually led to Vermeer’s distinguished reputation. Even so, Girl with a Pearl Earring became one of Vermeer’s more famous pieces only around the turn of the 21st century, with the 1995 blockbuster exhibition at the National Gallery of Art in Washington, D.C., and the publication of the best-selling novel Girl with a Pearl Earring by Tracy Chevalier in 1999. The book fashioned the painting’s subject into a housemaid named Griet who works in Vermeer’s home and becomes his paint mixer. It was adapted into an Oscar-nominated film in 2003 starring Scarlett Johansson as the fictional Griet and Colin Firth as Vermeer.<br>
      As the Mauritshuis building underwent renovation in 2012, Girl with the Pearl Earring traveled to Japan, Italy, and the United States. It drew crowds in each location, attesting to its now firm place in audience regard. When Girl returned to the Netherlands in 2014, the Mauritshuis announced it would no longer lend out the painting, assuring visitors that the museum’s main attraction would always be in its home.<br>
      The museum later embarked on a two-year investigation of the artwork, publishing the findings in 2020. Using modern imaging techniques to look at layers beneath the surface, researchers uncovered a green curtain behind the girl and confirmed that she has eyelashes, though they may be hard to discern. Researchers also tested Vermeer’s materials, mapping the sources of his pigments. They discovered that he liberally used the costly ultramarine, a pigment derived from the semiprecious stone lapis lazuli, found only in what is now Afghanistan, for the headscarf. He also used a red pigment derived from an insect living in Mexico and South America for the woman’s lips.<br>
    </p><br><br><br>
    <div style="text-align: center;">
    <a href="JV.html" style="text-align: center;"><<--back--</a><br><br>
    <a href="MainPage.html"><<--back to home--</a>
    </div>
  </div>
</div>
<div class="footer">
  <h2 style="text-align: center;">Made by Nysa.P.Ginu(RA1711003010585) for Web Programming Lab 15IT304J.</h2>
</body>
</html>