<!DOCTYPE html>
<html lang="en">
<head>
<title>lady</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.header {
  padding: 80px;
  text-align: center;
  /* background: #1abc9c; */
  color: white;
  background-image: url("bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header_text{
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:150px;
  padding: 20px;
  text-align: center;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left;
  display: block; 
  color: white;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
  width: 25%;
}

.navbar a:hover {
  background-color: #ddd;
  color: black; 
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #FFDAB9; /* Grey background color */
  padding: 20px; /* Some padding */
}

.main {
  flex: 70%; /* Set the width of the main content */
  background-color: #c8a2c8; /* White background color */
  padding: 20px; /* Some padding */
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

.LDVimg{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>


<body>

<div class="header"></div>
<div class="header_text">
  <h1>Blah Blah Painting Exhibition</h1>
  <p>All the sought-after paintings just a click away.</p>
</div>
<div class="navbar">
  <a href="LDV.html">Leonardo Da Vinci</a>
  <a href="VVG.html">Vincent Van Gogh</a>
  <a href="JV.html">Johannes Vermeer</a>
  <a href="AA.html">Albrecht Altdorfer</a>
</div>
<div class="row">
  <div class="side">
  	<h2 style="color: #c8a2c8">About The Curator:</h2>
    <img src="curator.jpg" alt="Image of the curator" width=200px height=200px>
    <p>A doctoral degree gold medalist in art history from University of Cambridge and have been working with Victoria and Albert Museum in London for the past 17 years.</p>
    <h3 style="color: #c8a2c8">Favourite Paintings:</h3>
    <p>Our Curator has very unique taste in painting with array of contemporary and abstract paintings.</p>
    <img src="tuscany.jpg" alt="Tuscany" width=350px height=200px>
    <img src="girl in the river.jpg" alt="Girl in the river" width=200px height=200px>
    <img src="girls.jpg" alt="girls" width=200px height=200px>
  </div>
  <div class="main">
    <img src="ladyLDV.jpg" class="LDVimg">
    <h2 style="color: #554e6e; text-align: center;">Lady with an Ermine</h2>
    <p>
      French scientist Pascal Cotte has astounded art historians with a major discovery about Leonardo da Vinci’s masterpiece Lady With an Ermine (1489-90), the BBC reports. Until now, it had been assumed that da Vinci’s composition had always included the white ermine, but Cotte’s three year-long investigation has revealed that the Italian artist actually painted the work not in one, but in three clearly differentiated stages.<br>
      The ermine plays a crucial symbolic role in the artwork, so the breakthrough is enormously meaningful not only technically, but also in terms of interpretation. The Lady With an Ermine is a portrait of Cecilia Gallerani, an alluring young woman from the Milanese court who was a favorite mistress of Ludovico Sforza, the married Duke of Milan. The duke, who was da Vinci’s patron and champion for 18 years, was nicknamed “the white ermine”. The progression in the painting might indicate a growing desire from the couple to affirm their relationship in a more public manner. The transformation of the ermine—from small and dark to muscular and white—could also indicate the duke’s wish for a more flattering “portrait.”<br>
      The technology that Cotte developed and employed to unveil the painting’s secrets is called “layer amplification method” (LAM). It works by projecting a series of intense lights on to a work while a camera measures the reflections. “The LAM technique gives us the capability to peel the painting like an onion, removing the surface to see what’s happening inside and behind the different layers of paint,” he told BBC News. “We have discovered that Leonardo is always changing his mind. This is someone who hesitates, he erases things, he adds things, he changes his mind again and again.”<br>
    </p><br><br><br>
    <div style="text-align: center;">
    <a href="LDV.html" style="text-align: center;"><<--back--</a><br><br>
    <a href="MainPage.html"><<--back to home--</a>
    </div>
  </div>
</div>
<div class="footer">
  <h2 style="text-align: center;">Made by Nysa.P.Ginu(RA1711003010585) for Web Programming Lab 15IT304J.</h2>
</body>
</html>