<!DOCTYPE html>
<html>
<head>
	<title>Leonardo</title>
	<style type="text/css">
	body {
  font-family: Arial, Helvetica, sans-serif;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.header {
  padding: 80px;
  text-align: center;
  /* background: #1abc9c; */
  color: white;
  background-image: url("bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header_text{
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:150px;
  padding: 20px;
  text-align: center;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left;
  display: block; 
  color: white;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
  width: 25%;
}

.navbar a:hover {
  background-color: #ddd;
  color: black; 
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #FFDAB9; /* Grey background color */
  padding: 20px; /* Some padding */
}

.main {
  flex: 70%; /* Set the width of the main content */
  background-color: #c8a2c8; /* White background color */
  padding: 20px; /* Some padding */
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

.LDVimg{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>
	<div class="header"></div>
<div class="header_text">
  <h1>Blah Blah Painting Exhibition</h1>
  <p>All the sought-after paintings just a click away.</p>
</div>
<div class="navbar">
  <a href="MainPage.html">Back To Home</a>
  <a href="VVG.html">Vincent Van Gogh</a>
  <a href="JV.html">Johannes Vermeer</a>
  <a href="AA.html">Albrecht Altdorfer</a>
</div>
<div class="row">
  <div class="side">
  	<h2 style="color: #c8a2c8">About The Curator:</h2>
    <img src="curator.jpg" alt="Image of the curator" width=200px height=200px>
    <p>A doctoral degree gold medalist in art history from University of Cambridge and have been working with Victoria and Albert Museum in London for the past 17 years.</p>
    <h3 style="color: #c8a2c8">Favourite Paintings:</h3>
    <p>Our Curator has very unique taste in painting with array of contemporary and abstract paintings.</p>
    <img src="tuscany.jpg" alt="Tuscany" width=350px height=200px>
    <img src="girl in the river.jpg" alt="Girl in the river" width=200px height=200px>
    <img src="girls.jpg" alt="girls" width=200px height=200px>
  </div>
  <div class="main">
  	<h2 style="color: #554e6e;">About Leonardo Da Vinci:</h2>
  	<p>Leonardo da Vinci was a Renaissance painter, Sculptor, architect,inventor,military engineer and draftsman - the epitome of a true Renaissance man. Gifted with a curious mind and a brilliant intellect, da Vinci studied the laws of Science and Nature, which greatly informed his work. Da Vinci was born in a farmhouse outside the village of Anchiano in Tuscany, Italy on April 15, 1452. Born out of wedlock to respected Florentine notary Ser Piero and a young peasant woman named Caterina, da Vinci was raised by his father and his stepmother. At the age of five, he moved to his father’s estate in nearby Vinci (the town from which his surname derives), where he lived with his uncle and grandparents. Young da Vinci received little formal education beyond basic reading, writing and mathematics instruction, but his artistic talents were evident from an early age.Around the age of 14, da Vinci began a lengthy apprenticeship with the noted artist Andrea del Verrocchio in Florence. He learned a wide breadth of technical skills including metalworking, leather arts, carpentry, drawing, painting and sculpting. His earliest known dated work - a pen and ink drawing of a landscape in the arno valley - was sketched in 1473.</p>
  	<h2 style="color: #554e6e;">Famous Paintings:</h2>
  	<a href="monalisa.html"><img src="monalisaLDV.jpg" class="LDVimg"></a>
  	<h4 style="color: #554e6e; text-align: center;">Mona Lisa</h4>
  	<a href="lastsupper.html"><img src="lastsupperLDV.jpg" class="LDVimg"></a>
  	<h4 style="color: #554e6e; text-align: center;">The Last Supper</h4>
  	<a href="lady.html"><img src="ladyLDV.jpg" class="LDVimg"></a>
  	<h4 style="color: #554e6e; text-align: center;">Lady with an Ermine</h4>
  </div>
</div>
<div class="footer">
  <h2 style="text-align: center;">Made by Nysa.P.Ginu(RA1711003010585) for Web Programming Lab 15IT304J.</h2>
</body>
</html>