<!DOCTYPE html>
<html lang="en">
<head>
<title>starry night</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.header {
  padding: 80px;
  text-align: center;
  /* background: #1abc9c; */
  color: white;
  background-image: url("bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header_text{
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:150px;
  padding: 20px;
  text-align: center;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left;
  display: block; 
  color: white;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
  width: 25%;
}

.navbar a:hover {
  background-color: #ddd;
  color: black; 
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #FFDAB9; /* Grey background color */
  padding: 20px; /* Some padding */
}

.main {
  flex: 70%; /* Set the width of the main content */
  background-color: #c8a2c8; /* White background color */
  padding: 20px; /* Some padding */
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

.VVGimg{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>


<body>

<div class="header"></div>
<div class="header_text">
  <h1>Blah Blah Painting Exhibition</h1>
  <p>All the sought-after paintings just a click away.</p>
</div>
<div class="navbar">
  <a href="LDV.html">Leonardo Da Vinci</a>
  <a href="VVG.html">Vincent Van Gogh</a>
  <a href="JV.html">Johannes Vermeer</a>
  <a href="AA.html">Albrecht Altdorfer</a>
</div>
<div class="row">
  <div class="side">
  	<h2 style="color: #c8a2c8">About The Curator:</h2>
    <img src="curator.jpg" alt="Image of the curator" width=200px height=200px>
    <p>A doctoral degree gold medalist in art history from University of Cambridge and have been working with Victoria and Albert Museum in London for the past 17 years.</p>
    <h3 style="color: #c8a2c8">Favourite Paintings:</h3>
    <p>Our Curator has very unique taste in painting with array of contemporary and abstract paintings.</p>
    <img src="tuscany.jpg" alt="Tuscany" width=350px height=200px>
    <img src="girl in the river.jpg" alt="Girl in the river" width=200px height=200px>
    <img src="girls.jpg" alt="girls" width=200px height=200px>
  </div>
  <div class="main">
    <img src="starrynightVVG.jpg" class="VVGimg">
    <h4 style="color: #554e6e; text-align: center;">The Starry Night</h4>
    <p>
      The Starry Night, a moderately abstract landscape painting (1889) of an expressive night sky over a small hillside village, one of Dutch artist Vincent van Gogh’s most celebrated works.<br>The oil-on-canvas painting is dominated by a night sky roiling with chromatic blue swirls, a glowing yellow crescent moon, and stars rendered as radiating orbs. One or two cypress trees, often described as flame-like, tower over the foreground to the left, their dark branches curling and swaying to the movement of the sky that they partly obscure. Amid all this animation, a structured village sits in the distance on the lower right of the canvas. Straight controlled lines make up the small cottages and the slender steeple of a church, which rises as a beacon against rolling blue hills. The glowing yellow squares of the houses suggest the welcoming lights of peaceful homes, creating a calm corner amid the painting’s turbulence.<br>
      Van Gogh painted The Starry Night during his 12-month stay at the Saint-Paul-de-Mausole asylum near Saint-Rémy-de-Provence, France, several months after suffering a breakdown in which he severed a part of his own ear with a razor. While at the asylum, he painted during bursts of productivity that alternated with moods of despair. As an artist who preferred working from observation, van Gogh was limited to the subjects that surrounded him—his own likeness, views outside his studio window, and the surrounding countryside that he could visit with a chaperone.<br>
      Although van Gogh’s subjects were restricted, his style was not. He experimented with the depiction of various weather conditions and changing light, often painting the wheat fields nearby under a bright summer sun or dark storm clouds. Van Gogh was also particularly preoccupied by the challenges of painting a night landscape and wrote about it not only to his brother, Theo, but to a fellow painter, Émile Bernard, and to his sister, Willemien. In a letter addressed to the latter, he alleged that night was more colourful than day and that stars were more than simple white dots on black, instead appearing yellow, pink, or green. By the time van Gogh arrived at Saint-Rémy, he had already painted a few night scenes, including Starry Night (Rhône) (1888). In that work, stars appear in bursts of yellow against a blue-black sky and compete with both the glowing gas lamps below and their reflection in the Rhône River.<br>
      At the asylum, van Gogh observed the night sky from his barred bedroom window and wrote a letter to Theo describing a magnificent view of the morning star very early one morning in the summer of 1889. Because he was not allowed to paint in his bedroom, he painted the scene from memory or possibly drawings and used his imagination for the small village that did not actually exist. Employing the expressive style he had developed during his stay in Paris in 1886–88, he applied the paint directly from the tube onto the canvas, creating thick impasto and intense hues. Ambivalent about working from his imagination, van Gogh eventually regarded the finished Starry Night as a failure, and Theo frankly indicated that the painting favoured style over substance.<br>
      The painting was one of van Gogh’s late works, as he committed suicide the following year. His artistic career was brief, comprising only 10 years, but it was very productive. He left more than 800 paintings and 700 to 850 drawings to his brother. When the Museum of Modern Art (MoMA) in New York City purchased The Starry Night from a private collector in 1941, it was not well known, but it has since become one of van Gogh’s most famous, if not one of the most recognized, works in the art history canon.<br>
    </p><br><br><br>
    <div style="text-align: center;">
    <a href="VVG.html" style="text-align: center;"><<--back--</a><br><br>
    <a href="MainPage.html"><<--back to home--</a>
    </div>
  </div>
</div>
<div class="footer">
  <h2 style="text-align: center;">Made by Nysa.P.Ginu(RA1711003010585) for Web Programming Lab 15IT304J.</h2>
</body>
</html>